 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(51,51,41,0.45), rgba(51,51,41,0.45)), url("images/1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 790px;
}

.u-section-1 .u-group-1 {
  width: 849px;
  min-height: 428px;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 
  padding: 0 20px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-decoration: underline !important;
  margin: 59px 0 0;
}

.u-section-1 .u-text-2 {
  letter-spacing: 3px;
  margin: 70px 0 0;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: 70px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-1 .u-group-1 {
    width: 593px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    position: relative;
  }

  .u-section-1 .u-btn-1 {
    position: relative;
    margin-left: 212px;
    margin-right: 212px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 794px;
  }

  .u-section-1 .u-group-1 {
    min-height: 410px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 40px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 264px;
    margin-right: 264px;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 77px;
    margin-right: 77px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 374px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: -95px auto 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 338px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-icon-1 {
  height: 150px;
  width: 150px;
  background-image: none;
  margin: 20px 95px 0;
  padding: 39px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 40px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  background-image: none;
  min-height: 338px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-icon-2 {
  height: 150px;
  width: 150px;
  background-image: none;
  margin: 20px 95px 0;
  padding: 39px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 40px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-3 {
  background-image: none;
  min-height: 338px;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-2 .u-icon-3 {
  height: 150px;
  width: 150px;
  background-image: none;
  margin: 20px 95px 0;
  padding: 39px;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 40px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 1.5rem;
  margin: 20px auto 60px;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 78px;
    margin-right: 78px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 78px;
    margin-right: 78px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 78px;
    margin-right: 78px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 136px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 32px;
    margin-right: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 236px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 373px;
    margin: -93px auto 58px 84px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 103px;
    margin-right: 103px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 103px;
    margin-right: 103px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 103px;
    margin-right: 103px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-wrap-1 {
    margin-top: -99px;
    margin-bottom: 64px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 89px;
    margin-right: 89px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: 89px;
    margin-right: 89px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: 89px;
    margin-right: 89px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/pexelsphoto118009.jpeg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 556px;
}

.u-section-3 .u-group-1 {
  width: 1054px;
  min-height: 406px;
  margin: 90px auto 60px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 119px 0 0;
}

.u-section-3 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
  margin: 43px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-group-1 {
    width: 652px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 500px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 468px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 526px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 64px auto 64px 0;
}

.u-section-4 .u-image-1 {
  min-height: 459px;
  background-image: url("images/2.jfif");
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 458px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: underline !important;
  margin: 17px 0 0;
}

.u-section-4 .u-text-2 {
  margin: 17px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 640px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 459px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 50px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 10px;
    margin-bottom: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-4 .u-image-1 {
    min-height: 330px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 353px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 407px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
  }

  .u-section-4 .u-text-2 {
    position: relative;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1038px;
}

.u-section-5 .u-group-1 {
  width: 820px;
  min-height: 154px;
  margin: 130px auto 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 15px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1054px;
  margin: 70px auto 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 478px;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-image-1 {
  height: 237px;
  margin-top: 86px;
  margin-bottom: 0;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 50px 20px 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 478px;
}

.u-section-5 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-image-2 {
  height: 233px;
  margin-top: 86px;
  margin-bottom: 0;
}

.u-section-5 .u-text-4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 55px 20px 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 478px;
}

.u-section-5 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-image-3 {
  height: 230px;
  margin-top: 86px;
  margin-bottom: 0;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 57px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-5 .u-group-1 {
    width: 470px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
  }

  .u-section-5 .u-text-2 {
    position: relative;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 869px;
    margin-left: 35px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 314px;
  }

  .u-section-5 .u-image-1 {
    height: 212px;
  }

  .u-section-5 .u-text-3 {
    position: relative;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 314px;
  }

  .u-section-5 .u-image-2 {
    height: 207px;
  }

  .u-section-5 .u-text-4 {
    position: relative;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 314px;
  }

  .u-section-5 .u-image-3 {
    height: 205px;
  }

  .u-section-5 .u-text-5 {
    position: relative;
    margin-left: 1px;
    margin-right: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 360px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 666px;
    margin-left: 27px;
  }

  .u-section-5 .u-image-1 {
    height: 162px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-2 {
    height: 159px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-image-3 {
    height: 157px;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 338px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 520px;
    margin-left: 20px;
  }

  .u-section-5 .u-image-1 {
    height: 365px;
  }

  .u-section-5 .u-image-2 {
    height: 358px;
  }

  .u-section-5 .u-image-3 {
    height: 353px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 283px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 327px;
    margin-left: 13px;
  }

  .u-section-5 .u-image-1 {
    height: 230px;
  }

  .u-section-5 .u-image-2 {
    height: 225px;
  }

  .u-section-5 .u-image-3 {
    height: 222px;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/3.jfif");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 531px;
}

.u-section-6 .u-group-1 {
  min-height: 531px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 0;
}

.u-section-6 .u-text-1 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: 54px 0 0;
}

.u-section-6 .u-icon-1 {
  width: 97px;
  background-image: none;
  height: 97px;
  margin: 34px auto 0 298px;
  padding: 14px;
}

.u-section-6 .u-icon-2 {
  width: 97px;
  background-image: none;
  height: 97px;
  margin: -97px 460px 0 auto;
  padding: 15px;
}

.u-section-6 .u-icon-3 {
  width: 97px;
  background-image: none;
  height: 97px;
  margin: -97px 168px 0 auto;
  padding: 15px;
}

.u-section-6 .u-icon-4 {
  width: 97px;
  height: 97px;
  margin: -97px auto 0 53px;
  padding: 0;
}

.u-section-6 .u-text-2 {
  margin: 17px 898px 0 0;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  margin: -67px 125px 0 792px;
}

.u-section-6 .u-text-4 {
  margin: -67px 427px 0 510px;
}

.u-section-6 .u-text-5 {
  margin: -90px 657px 0 250px;
}

.u-section-6 .u-btn-1 {
  margin: 41px auto 0 50px;
}

.u-section-6 .u-btn-2 {
  margin: -46px auto 0 296px;
}

.u-section-6 .u-btn-3 {
  margin: -46px 458px 0 auto;
}

.u-section-6 .u-btn-4 {
  margin: -46px 166px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-6 .u-icon-1 {
    margin-top: 51px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: -96px;
    margin-right: 376px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: -66px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: -146px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 100px;
    margin-right: 698px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -68px;
    margin-right: 349px;
    margin-left: 692px;
  }

  .u-section-6 .u-text-4 {
    margin-top: -1131px;
    margin-right: 327px;
    margin-left: 250px;
  }

  .u-section-6 .u-text-5 {
    margin-top: -37px;
    margin-right: 557px;
    margin-left: 136px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-6 .u-btn-2 {
    margin-left: 96px;
  }

  .u-section-6 .u-btn-3 {
    margin-right: 258px;
  }

  .u-section-6 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 633px;
  }

  .u-section-6 .u-group-1 {
    margin-bottom: 65px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 45px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 225px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: -29px;
    margin-right: 284px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: -213px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 478px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -1px;
    margin-right: 264px;
    margin-left: 497px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 217px;
    margin-left: 189px;
  }

  .u-section-6 .u-text-5 {
    margin-top: -104px;
    margin-right: 447px;
  }

  .u-section-6 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-6 .u-btn-3 {
    margin-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 172px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 61px;
    margin-right: 217px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: -304px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 318px;
  }

  .u-section-6 .u-text-3 {
    margin-top: 89px;
    margin-right: 202px;
    margin-left: 337px;
  }

  .u-section-6 .u-text-4 {
    margin-right: 137px;
    margin-left: 145px;
  }

  .u-section-6 .u-text-5 {
    margin-top: -195px;
    margin-right: 327px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: -21px;
  }

  .u-section-6 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 106px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: -51px;
    margin-right: 134px;
  }

  .u-section-6 .u-icon-3 {
    margin-right: 103px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: -192px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 118px;
  }

  .u-section-6 .u-text-3 {
    margin-top: -23px;
    margin-right: 124px;
    margin-left: 137px;
  }

  .u-section-6 .u-text-4 {
    margin-top: -190px;
    margin-right: 37px;
    margin-left: 89px;
  }

  .u-section-6 .u-text-5 {
    margin-top: -83px;
    margin-right: 127px;
    margin-left: 84px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1361px;
}

.u-section-7 .u-group-1 {
  min-height: 205px;
  width: 800px;
  margin: 84px auto 0;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 60px;
  padding-right: 60px;
}

.u-section-7 .u-text-1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin: 15px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 0 15px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 2px 0 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 607px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 352px;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 20px;
}

.u-section-7 .u-text-3 {
  margin: 20px 20px 0 0;
}

.u-section-7 .u-form-1 {
  height: 308px;
  margin: 15px 35px -32px 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-size: 0.875rem;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1198px;
  }

  .u-section-7 .u-group-1 {
    width: 660px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 510px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 449px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-7 .u-form-1 {
    margin-right: 28px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-group-1 {
    min-height: 295px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 38px;
    padding-right: 38px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 13px;
  }

  .u-section-7 .u-form-1 {
    margin-right: 22px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-group-1 {
    min-height: 270px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 28px;
    padding-right: 28px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 9px;
  }

  .u-section-7 .u-form-1 {
    margin-right: 16px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-group-1 {
    min-height: 205px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 6px;
  }

  .u-section-7 .u-form-1 {
    margin-right: 10px;
  }
}