.baker{
background-color:#90EE90;
width:600px;
height:800px;
}

.img1{
position:absolute;
top:8px;
left:590px;
width:950px;
height:800px;
}

.t1{
width:300px;
height:40px;
position:absolute;
top:450px;
left:100px;
border-radius:10px;
border-color:black;
}

.password{
width:300px;
height:40px;
position:absolute;
top:510px;
left:100px;
border-radius:10px;
border-color:black;
}

.img2{
position:absolute;
top:100px;
left:110px;
width:300px;
height:300px;
}

.log{
position:absolute;
top:370px;
left:220px;
width:250px;
height:250px;
font-size:30px;
}

.t3{
background-color: #00F5FE;
border:1px solid black;
outline:none;
border-radius:5px;
width:100px;
height:30px;
position:absolute;
top:630px;
left:200px;
}
.t3:hover{
background-color:black;
color:orange;
transition:1s;
}

.sign{
position:absolute;
top:650px;
left:128px;
width:280px;
height:250px;
font-size:20px;
}

.quote{
position:absolute;
top:28px;
left:65px;
width:500px;
height:25px;
font-size:20px;
background-color:yellow;
}

.error{
position:relative;
top:390px;
left:120px;
color:red;
}