@charset "ISO-8859-1";

h2{
	color:red;
	text-align: center;
	font-family: Trebuchet MS;
	font-weight:900px;
	font-size:50px;
	}
.border{
	width:1520px;
	height:150px;
	background-color:#87CEEB;
	position:absolute;
	left:0px;	
	top:-5px;
}
.b1{
  width:90px;
  height:35px;	
  background-color: #4CAF50; 
  border: none;
  color: white;
  font-size: 16px;
  border-radius:2px;
  position:relative;
  top:100px;
  left:-70px;
}
.b1:hover{
	background-color:red;
	
}

.b2{
    width:90px;
    height:35px;	
    background-color: #4CAF50; 
    border: none;
    color: white;
    font-size: 16px;
    border-radius:2px;
	position:relative;
	top:100px;
    left:-65px;
}
.b2:hover{
	background-color:red;
	
}

.b3{
    width:90px;
    height:35px;	
    background-color: #4CAF50; 
    border: none;
    color: white;
    font-size: 16px;
    border-radius:2px;
	position:relative;
	top:100px;
    left:-60px;
}
.b3:hover{
	background-color:red;
	
}

.b4{
    width:90px;
    height:35px;	
    background-color: #4CAF50; 
    border: none;
    color: white;
    font-size: 16px;
    border-radius:2px;
	position:relative;
	top:100px;
    left:-55px;
}
.b4:hover{
	background-color:red;
	
}

.b5{
    width:90px;
    height:35px;	
    background-color: #4CAF50; 
    border: none;
    color: white;
    font-size: 16px;
    border-radius:2px;
	position:relative;
	top:100px;
    left:-50px;
}
.b5:hover{
	background-color:red;
	
}

.box{
	width:415px;
    height:700px;
    position:absolute;
    left:1120px;
    top:-60px;
   	
}
.box {
  display: flex;
}

.img1{
position:absolute;
top:145px;
left:0px;
width:1520px;
height:628px;
}



