input[type=text],input[type=email],input[type=password],input[type=tel],input[type=number],input[type=date]{
position:relative;
top:200px;
left:100px;
padding:10px;
width:300px;
border:none;
outline:none;
margin:10px;
border-radius:5px;
border-left:4px solid orange;
}
input[type=submit]{
background-color:LightGray;
width:200px;
border:none;
outline:none;
border-radius:5px;
padding:15px;
position:relative;
top:200px;
left:170px;
}
input[type=submit]:hover{
background-color:black;
color:orange;
transition:1s;
}
input[type=text]:hover{
box-shadow:1px 1px 16px black;
}
input[type=email]:hover{
box-shadow:1px 1px 16px black;
}
input[type=text]:focus{
border-left:4px solid blue;
border-right:4px solid blue;
}
input[type=tel]:hover{
box-shadow:1px 1px 16px black;
}
input[type=email]:focus{
border-left:4px solid blue;
border-right:4px solid blue;
}
input[type=number]:hover{
box-shadow:1px 1px 16px black;
}
input[type=date]:hover{
box-shadow:1px 1px 16px black;
}
input[type=password]:hover{
box-shadow:1px 1px 16px black;
}
input[type=tel]:focus{
border-left:4px solid blue;
border-right:4px solid blue;
}
input[type=number]:focus{
border-left:4px solid blue;
border-right:4px solid blue;
}
input[type=password]:focus{
border-left:4px solid blue;
border-right:4px solid blue;
}
input[type=date]:focus{
border-left:4px solid blue;
border-right:4px solid blue;
}