.u-section-1 .u-sheet-1 {
  min-height: 806px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  text-decoration: underline !important;
  width: 672px;
  margin: 41px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 19px 0 0;
}

.u-section-1 .u-text-3 {
  margin: 15px 570px 0 0;
}

.u-section-1 .u-table-1 {
  margin: 20px auto 60px;
}

.u-block-35eb-4 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.u-block-35eb-59 {
  font-weight: 700;
  background-image: none;
}

.u-block-35eb-60 {
  font-weight: 700;
  background-image: none;
}

.u-block-35eb-61 {
  font-weight: 700;
  background-image: none;
}

.u-block-35eb-65 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  background-image: none;
  font-weight: 700;
}

.u-section-1 .u-table-cell-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-1 .u-table-cell-3 {
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-table-cell-4 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-section-1 .u-table-cell-5 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
}

.u-block-35eb-35 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-3 {
    margin-top: 2px;
    margin-right: 370px;
    text-decoration: none solid rgb(17, 17, 17);
  }

  .u-section-1 .u-table-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-3 {
    margin-top: 14px;
    margin-right: 150px;
  }

  .u-section-1 .u-table-1 {
    margin-top: -12px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 52px;
    margin-right: 0;
  }

  .u-section-1 .u-table-1 {
    margin-top: -50px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 126px;
  }

  .u-section-1 .u-table-1 {
    margin-top: -111px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }
}